﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<addon id="plugin.program.senyortools" name="[COLOR green]senyor tools[/COLOR]" version="1.4.5" provider-name="kodi senyor">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
	<import addon="script.module.addon.common" />
    <import addon="plugin.program.repotools"/>
    <import addon="repository.kodi-senyor"/>	
  </requires>
  <extension point="xbmc.python.pluginsource" library="rts.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">kodi-senyor.co.il kodi tools and tweaks</summary>
    <description lang="he">הרחבה ייחודית של קודי סניור המאפשרת התקנת הרחבות והגדרות מערכת בקליק אחד</description>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.program.repotools" name="הרחבות בקליק" version="1.1.9" provider-name="kodi senyor">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
	    <import addon="script.module.addon.common" />
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary></summary>
		<description>easy addons install (special thanks to tomer haimovitch)</description>
		<platform>all</platform>
	</extension>
</addon>
<addon id="plugin.program.meta_search" name="Meta Search" version="1.0.8" provider-name="Kodi Senyor">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
	<import addon="script.globalsearch"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">metasearch</summary>
    <description lang="en">meta_search</description>
	<description lang="he">תפריט עזר לחיפוש בהרחבה מטא ובספריות הקודי</description>
	<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon or have any affiliation with the website owners</disclaimer>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.video.he-trailers" name="Hebrew Trailers" version="1.0.3" provider-name="kodi senyor">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="plugin.video.youtube"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="addon.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <language>he</language>
    <summary lang="he">הרחבה לצפייה בטריילרים מתורגמים</summary>
    <description lang="he">הרחבה לצפייה בטריילרים מתורגמים</description>
    <disclaimer lang="en">kodi senyor Is Not Affiliated With The Content In This Addon</disclaimer>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.program.tvos_themes" name="tvOS-X Hebrew themes " version="1.0.1" provider-name="senyor wizard">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">tvOS-X Hebrew themes</summary>
    <description lang="en">tvOS-X Hebrew themes</description>
	<description lang="he">ערכות נושא המכילות אייקונים ורקעים לסקין tvOS-X Hebrew</description>
	<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon or have any affiliation with the website owners</disclaimer>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.video.AresMoTV"
	   name="AresMoTV"
	   version="5.1"
	   provider-name="2uk3y-Kodim-Ares-Streams">
  <requires>
    <import addon="script.module.metahandler" optional="true" />
  </requires>
  <extension point="xbmc.python.pluginsource"
			 library="AresMoTV.py">
    	<provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Watch Movies &amp; TV Shows Online For Free</summary>
    <description>Watch Your Favorite Movies &amp; TV Shows Online For Free</description>
    <description>2uk3y-Kodim-Ares-Streams</description>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.program.addoninstaller" version="1.2.9"
    	name="Addon Installer" provider-name="tvaddons.ag, Blazetamer">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
        <import addon="script.module.addon.common" optional="true" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Addon Browser</summary>
        <description>Its like an App Store where you'll find Addons for Kodi, and everything is free!</description>
        <disclaimer>By using this, you take reponsibility for anything that happens.</disclaimer>
        <language>en</language>
        <platform>all</platform>
        <forum>http://forums.tvaddons.ag/forums/156-ADDON-INSTALLER</forum>
        <website>http://addons.tvaddons.ag/</website>
        <source></source>
        <email></email>
    </extension>
</addon>
<addon id="plugin.program.forceclose" name="Force Close kodi" version="1.0.4" provider-name="kodi senyor">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Force Close Kodi</summary>
    <description lang="he">כיבוי בכח של קודי</description>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.video.anarchitv"
       name="[COLOR yellow]Televiz[/COLOR]"
       version="1.1.7"
       provider-name="Kodi Senyor and Acidia Kodi">
  <requires>
 <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Televiz</summary>
    <description>
	Televiz Live tv channels
    </description>
	<disclaimer lang="en">
	The author does not host or distribute any of the content displayed by this addon or have any affiliation with the website owners
	</disclaimer>
	<license></license>
    <website>Televiz.net</website>
    <email></email>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.video.Vodil" name="Vod IL" version="1.2.1" provider-name="kodi senyor">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="plugin.video.youtube"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="addon.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <language>he</language>
    <summary lang="he">הרחבה לצפיה בסרטונים מיוטיוב</summary>
    <description lang="he">הרחבה לצפיה בתכנים מיוטיוב</description>
    <disclaimer lang="en">kodi senyor Is Not Affiliated With The Content In This Addon</disclaimer>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.program.senyorwizard" name="Senyor Wizard" version="2.1.5" provider-name="kodi senyor">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
	    <import addon="script.module.addon.common" />
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary></summary>
		<description>Senyor Wizard</description>
		<platform>all</platform>
	</extension>
</addon>
<addon id="repository.kodi-senyor" name="kodi senyor repository" version="1.2.1" provider-name="kodi senyor">
	<extension point="xbmc.addon.repository" name="kodi senyor repository">
			<info compressed="false">https://github.com/kobiko3030/repository.kodisenyor/raw/master/addons.xml</info>
			<checksum>https://github.com/kobiko3030/repository.kodisenyor/raw/master/addons.xml.md5</checksum>
			<datadir zip="true">https://github.com/kobiko3030/repository.kodisenyor/raw/master/Zips/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">kodi-senyor.co.il repo</summary>
		<description lang="en">kodi-senyor.co.il repo</description>
		<platform>all</platform>
	</extension>
</addon>
<addon id="script.speedtestnet"
       name="ARNU Box Speed Tester"
       version="1.0.0"
       provider-name="ARNU Box / Josh.5">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.script"
             library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">ARNU Box Speed Tester</summary>
    <description lang="en">ARNU Box Speed Tester powered by speedtest.net will give you accurate Internet speed/ping test results. \n Brought to you by http://www.arnubox.com</description>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.video.freshstart" name="Fresh Start"
	version="1.0.5" provider-name="tvaddons.ag">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Factory Restore Functionality for Kodi</summary>
    <description lang="en">Easily Factory Restore your Kodi Configuration in One Simple Click! This tool will bring your Kodi back to its original installation state, deleting all customizations and add-ons you may have previously enabled, giving you a fresh start!</description>
    <platform>all</platform>
    <forum>http://forums.tvaddons.ag/forums/141-FRESH-START</forum>
    <website>http://www.tvaddons.ag/</website>
  </extension>
</addon>
<addon id="skin.tvOS-X-jarvisheb" version="1.0.5" name="tvOS-X - Jarvis hebrew" provider-name="iCanuck / kodi senyor">
  <requires>
    <import addon="xbmc.gui" version="5.10.0"/>
    <import addon="script.favourites" version="3.2.5"/>
    <import addon="service.library.data.provider" version="0.0.4"/>
  </requires>
  <extension point="xbmc.gui.skin" defaultthemename="Textures.xbt" effectslowdown="1" debugging="false">
        <res width="1920" height="1080" aspect="16:9" default="true" folder="1080i"/>
    </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <description lang="he">סקין קליל, מהיר ופשוט המבוסס של סגנון AppleTV4</description>
    <description lang="en">tvOS-X skin iCanuck</description>
    <disclaimer>tvOS-X</disclaimer>
  </extension>
</addon>
<addon id="script.tvaddons.debug.log" name="TVA Log Uploader" version="1.0.4" provider-name="tvaddons.ag">
    <requires>
        <import addon="xbmc.python" version="2.20.0"/>
    </requires>
    <extension point="xbmc.python.script" library="default.py">
        <provides>executable</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary lang="en">Upload Debug Logs to Shareable Location</summary>
        <description lang="en">This add-on gives you the ability to upload your Kodi error logs to a shareable location, and can also optionally email you the link to your logs. Before you get started, be sure to Toggle ON the “Enable debug logging” function under the SYSTEM -> Settings -> System -> Logging menu within Kodi.</description>
        <language></language>
        <platform>all</platform>
        <website>https://www.tvaddons.ag/</website>
        <source>https://github.com/tknorris/script.tvaddons.debug.log</source>
        <forum>https://forums.tvaddons.ag/maintenance-tool/</forum>
    </extension>
</addon>
<addon id="plugin.video.moviepool"
       name="MoviePool"
       version="1.0.0"
       provider-name="The Mint Team">
  <requires>
 <import addon="xbmc.python" version="2.1.0"/>
 <import addon="script.module.beautifulsoup4" version="4.3.1" />
 <import addon="script.module.requests" version="2.3.0" />
 <import addon="script.module.html5lib" version="0.999.0" />
 <import addon="script.module.metahandler" version="2.9.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en"></summary>
<description lang="he">
</description>
    <platform>all</platform>
 <language>en</language>
 <disclaimer></disclaimer>
  </extension>
</addon>
<addon id="plugin.video.Brettus.Documentaries"
	name="[COLOR white]B[/COLOR][COLOR red]rettus[/COLOR][COLOR white] D[/COLOR][COLOR red]ocumentaries[/COLOR]"
	version="1.1.0"
	provider-name="Brettus">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.addon.common" version="2.0.0"/>
    <import addon="plugin.video.youtube" version="5.0.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="Documentaries.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Documentaries</summary>
    <description lang="en">.</description>
    <platform>all</platform>
    <forum>n/a</forum>
    <website>n/a</website>
  </extension>
</addon>
<addon id="plugin.video.all_addons_stream" name="Senyor Super Addon" version="1.3.7" provider-name="Kodi Senyor">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="resources/art/gart.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Super Addon</summary>
    <description lang="en">Super Addon</description>
	<description lang="he">הרחבת קיצורי דרך להרחבות</description>
	<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon or have any affiliation with the website owners</disclaimer>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.program.sfbuild" name="Senyor Phenomenal Build" version="1.0.1" provider-name="kodi senyor">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
	    <import addon="script.module.addon.common" />
	</requires>
	<extension point="xbmc.python.pluginsource" library="resources/img/download.py">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary></summary>
		<description>סניור פנומנל בילד</description>
		<platform>all</platform>
	</extension>
</addon>
<addon id="plugin.program.cmbuild" name="Senyor Cinema Build" version="1.0.1" provider-name="kodi senyor">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
	    <import addon="script.module.addon.common" />
	</requires>
	<extension point="xbmc.python.pluginsource" library="resources/img/download.py">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary></summary>
		<description>סניור סינמה בילד</description>
		<platform>all</platform>
	</extension>
</addon>
<addon id="plugin.program.febuild" name="Senyor Featherence Build" version="1.1.1" provider-name="kodi senyor">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
	    <import addon="script.module.addon.common" />
	</requires>
	<extension point="xbmc.python.pluginsource" library="resources/img/download.py">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary></summary>
		<description>סניור פדרנס בילד</description>
		<platform>all</platform>
	</extension>
</addon>
<addon id="plugin.video.tdbwizard" 
	     name="[COLOR grey].[COLOR whitesmoke]TDB[/COLOR] [COLOR lightskyblue]Wizard[/COLOR]" 
	     version="9.16" 
	     provider-name="Team TDB">
  <requires>
  	<import addon="xbmc.python" version="2.1.0"/>
	<import addon="plugin.video.youtube"  optional="true"/>
	<import addon="script.module.requests" version="2.9.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.service" library="service.py" start="startup">
  </extension> 
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">[COLOR whitesmoke]TDB[/COLOR] [COLOR lightskyblue]Wizard[/COLOR] - [COLOR whitesmoke]TEAM TDB[/COLOR]</summary>
    <description lang="en">TDB WIZARD is the home of TEAM TDB. A group of likewise build makers with a passion for Kodi. Here you can get all of our builds plus many other great features. TEAM TDB Includes, TDB Wizard, LeeTV, DoneRight, Kodi Heaven, Mystic and Kiddo.</description>
    <disclaimer lang="en"></disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <forum>http://www.tdbwizard.co.uk/forum</forum>
    <website>http://www.tdbwizard.co.uk</website>
    <email>tdbwizard@gmail.com</email>
  </extension>
</addon>
<addon id="plugin.program.echowizard" 
	     name="[COLOR lime]ECHO[/COLOR] [COLOR white]Wizard[/COLOR]" 
	     version="1.11" 
	     provider-name="Echo Coder">
  <requires>
  	<import addon="xbmc.python" version="2.1.0"/>
	<import addon="plugin.video.youtube"  optional="true"/>
	<import addon="script.module.requests" version="2.9.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.service" library="service.py" start="startup">
  </extension> 
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">[COLOR lime]ECHO[/COLOR] [COLOR white]Wizard[/COLOR]</summary>
    <description lang="en">ECHO Wizard.</description>
    <disclaimer lang="en"></disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <forum>http://www.echocoder.com</forum>
    <website>http://www.echocoder.com</website>
    <email>echocoder@protonmail.com</email>
  </extension>
</addon>
<addon id="plugin.program.senyorbuild" name="senyor Featherence English Build" version="1.0.0" provider-name="kodi senyor Featherence">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">senyor Featherence English Build</summary>
    <description lang="en">kodi-senyor.co.il and Featherence kodi build</description>
	<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon or have any affiliation with the website owners</disclaimer>
    <platform>all</platform>
  </extension>
</addon>
<addon id="plugin.program.senyor.movies.favourites"
version="1.0.1"
name="תפריט אישי סרטים"
provider-name="kodi senyor">
<requires>
  <import addon="xbmc.python" version="2.20.0"/>
  <import addon="script.module.xbmcswift2" version="2.4.0"/>
  <import addon="script.module.requests" version="2.9.1" />
</requires>
<extension point="xbmc.python.pluginsource" library="main.py">
</extension>
<extension point="xbmc.addon.metadata">
  <summary lang="en">senyor movies favourites fork of simple favourites from primaeval</summary>
  <description lang="en"></description>
  <disclaimer lang="en">.</disclaimer>
</extension>
</addon>
<addon id="service.addons.autoupdate"
    name="עדכון הרחבות וספריות אוטומטי" version="1.0.1" provider-name="kodi senyor">
  <requires>
    <import addon="xbmc.python" version="2.14.0"/>
	<import addon="repository.kodi-senyor" version="1.2.0" />
  </requires>
  <extension point="xbmc.python.script" library="manual.py"> 
     <provides>executable</provides> 
  </extension> 
  <extension point="xbmc.service" library="default.py" start="login">
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="he">עדכון הרחבות וספריות באופן אוטומטי</summary>
    <description lang="he">עדכון  מאגרי רפו להרחבות וספריות באופן אוטומטי</description>
    <language></language>
  </extension>
</addon>
<addon id="plugin.program.senyor.tvshows.favourites"
version="1.0.1"
name="תפריט אישי סדרות"
provider-name="kodi senyor">
<requires>
  <import addon="xbmc.python" version="2.20.0"/>
  <import addon="script.module.xbmcswift2" version="2.4.0"/>
  <import addon="script.module.requests" version="2.9.1" />
  <import addon="repository.kodi-senyor" version="1.2.0" />
</requires>
<extension point="xbmc.python.pluginsource" library="main.py">
</extension>
<extension point="xbmc.addon.metadata">
  <summary lang="en">senyor tvshows favourites fork of simple favourites from primaeval</summary>
  <description lang="en"></description>
  <disclaimer lang="en">.</disclaimer>
</extension>
</addon>
<addon id="plugin.program.senyor.livetv.favourites"
version="1.0.0"
name="תפריט אישי טלוויזיה"
provider-name="kodi senyor">
<requires>
  <import addon="xbmc.python" version="2.20.0"/>
  <import addon="script.module.xbmcswift2" version="2.4.0"/>
  <import addon="script.module.requests" version="2.9.1" />
  <import addon="repository.kodi-senyor" version="1.2.0" />
</requires>
<extension point="xbmc.python.pluginsource" library="main.py">
</extension>
<extension point="xbmc.addon.metadata">
  <summary lang="en">senyor livetv favourites fork of simple favourites from primaeval</summary>
  <description lang="en"></description>
  <disclaimer lang="en">.</disclaimer>
</extension>
</addon>
</addons>